spring.application.name=video-recommendation-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:recommendations
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gabi
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  
