server.port=7070

#zuul route mappings

# VIDEO SERVICE
zuul.routes.movie-catalog-service.path=/videos/**
zuul.routes.movie-catalog-service.url= http://localhost:8081/videos
#
## MOVIE INFO SERVICE
#zuul.routes.movie-info-service.path=/movies/*
#zuul.routes.movie-info-service.url= http://localhost:8082/movies
#
## RATINGS DATA SERVICE
#zuul.routes.all-ratings.path=/ratings/users/*
#zuul.routes.all-ratings.url= http://localhost:8083/ratingsdata/users
#
#zuul.routes.rating.path=/ratings/*
#zuul.routes.rating.url= http://localhost:8083/ratingsdata
